







<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій простий сайт</title>
    <style>
       body {
    font-family: sans-serif;
 background-image:linear-gradient(rgb(255, 0, 230),rgb(255, 255, 255));
}

h1 {
    text-align: center;
    color: white;
}
.container {
    width: 870px;
}

.description {
    float: left;
    width: 400px;
}

.ad {
    float: right;
    width: 350px;
    margin-top: 10px;
    padding: 30px;
    border: 2px dotted red;
   background-image:linear-gradient(white, rgb(119, 0, 255));
}

.a {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;

height: 50%;
width:80%;
background-color:rgb(255, 255, 255) ;
}
.s {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-image:linear-gradient(rgb(255, 255, 255),rgb(255, 0, 230));
height: 50%;
width:80%;
    
}
.d {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color: rgb(255, 0, 230);
    height: 50%;
width:80%;
}
.f {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color: rgb(255, 0, 230) ;
    height: 50%;
width:80%;
}
.g {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color:rgb(255, 255, 255) ;
    height: 50%;
width:80%;
}
.h {
    float: left;
    
    text-align: center;
    padding: 10px;
    border: 5px double blueviolet;
    margin: 40px 0px 40px 80px;
background-color: rgb(255, 0, 230) ;
    height: 50%;
width:80%;
}
.x {
    text-decoration: none;
    font-size: 25px;
    background-color: white;
    border: 2px solid royalblue;
    padding: 20px;
    color: crimson;
    border-radius: 10px;
}
.x:hover {
    border: 6px dotted navy;
    color: blueviolet;
    transition: 3s linear;
} 
    </style>
</head>
    <body>
       <footer>
            <h1>Очень приятно бог</h1>
       </footer>
       <main>
             <div class="container">
                <section class="description">
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlkIRRFnqZJq_Yj2-sWczT0b_oIZ_ADRiBxQe9_giIPt0rRAafLb4R888pQHjDK_G2SgY&usqp=CAU"width="400px" height="500px">
                </section>
                <aside class="ad">
                    <h2>Информация</h2>
                    <p>
                        Один маленький чемодан — вот и всё, что осталось у Момодзоно Нанами, когда за долги отца её лишили крова. Сам же родитель, недолго думая, скрылся в неизвестном направлении. Бедная девочка — ни денег, ни близких, ни крыши над головой. Скитаясь по улицам, она случайно помогает странному незнакомцу. Этот добряк, поговорив с ней по душам, приглашает Нанами остановиться у него. Точнее, он просит её присмотреть за его жилищем, пока сам будет в отъезде. Выхода у девушки нет, жить где-то надо. Прибыв на место, Нанами не верит своим глазам! Она в ужасе! Обещанный кров — это вовсе не дом, а забытый синтоистский храм, кишащий духами. И главный хранитель храма, лис Томоэ, уж очень не рад неожиданным гостям... Водтак получилось. А внизу информацыя про персонажей!

                    </p>
                </aside>
            </div>
            <section class="catalog">
                <article class="g">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNPDiOcPuoKs7R0B4Vh4-jJxrLMETYd50cOH1Tv-rGjreViW89CT5RDSlH3zdlizITrko&usqp=CAU" height="200px"/><br/>
                    <a href="">Старшеклассница, решительная девушка с сильным характером. Мать с детства учила её полагаться только на себя, поэтому девочка выросла очень самостоятельной. Несмотря на то, что её отец сбежал, а в школе все зовут её «нищенкой», Нанами старается мыслить позитивно. Даже внезапно став Богом Земли, являясь всего лишь человеком, она не опустила руки, а начала работать над собой. В этих тренировках на пути к божественной силе её
</a>
                </article>
                <article class="a">
                    <img src="https://shikimori.one/system/characters/original/18344.jpg" height="200px"/><br/>
                    <a href="">Дух-хранитель забытого синтоистского храма, а также помощник Бога Земли. Был правой рукой Микагэ, но вынужден был стать духом-помощником нового Бога Земли, Нанами. Несмотря на свой плохой характер и тёмное прошлое, Томоэ предан своей святыне. Он обладает огромной сверхъестественной силой, многие духи и Боги опасаются его. Томоэ хорошо готовит, любит носить традиционную японскую одежду. Выступает против любовных отношений между духами и людьми, да и в целом считает человека слабым и жалким, но всё-таки испытывает чувства к Нанами.</a>
                </article>
                <article class="s">
                    <img src="https://pm1.aminoapps.com/6750/e7ff1367eae6b87bff98cb4813bb2e1ade69b391v2_00.jpg" height="200px"/><br/>
                    <a href="">Котэцу и Оникири - помощники в храме Микагэ. Они всецело приняли Нанами в роли их госпожи и в любую минуту готовы были прийти на помощь. Эти двое с самого первого дня помогали героине вжиться в роль богини Земли и стать достойной. Именно они подсказали, как приструнить своенравного Томоэ. Секрет верности хранителя был в заключение контракта с помощью поцелуя. И Нанами могла с помощью "силы слова" управлять лисом.</a>
                </article>
                
                <article class="d">
                    <img src="https://pibig.info/uploads/posts/2022-11/1669433377_3-pibig-info-p-mikage-ochen-priyatno-bog-vkontakte-3.png" height="200px"/><br/>
                    <a href="">Микагэ - бывший бог Земли и господин Томоэ, которого он когда-то приютил. Скрытный и загадочный мужчина в очках, который превращается в бабочку. Иногда, кажется, что он все знает наперед, чем ни раз удивляет в аниме. Боится собак, очень любит лиса, и желает им с Нанами счастья.</a>
                </article>
                 
                <article class="h">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmwEzeO8buC227JjHvQsUXqtoxERoZvmuhl_3djtEmjUyKWqDa-ApZC7fAG6StYniSkLg&usqp=CAU" height="200px"/><br/>
                    <a href="">Мидзуки - змей-хранитель храма Ёномори. Обожает наблюдать за цветением сакуры и ненавидит одиночество. Очень ранимый, глупый, добрый и доверчивый парень, который делает отличное сакэ. Хотел сделать Нанами своей невестой, но в итоге приобрел нечто большое - дружбу и семью.</a>
                </article>
                 
            </section>
        </main>
        <footer>
            <a class="x" href=""><b>Сайт</b></a>
        </footer>
    </body>
</html>






